# Lazvard-ServiceBus

./: Lazvard.Message.sln  README.md
MsgBusClientTest/: MsgBusClientTest.csproj  Program.cs
src/Lazvard.Message.Amqp.Server/: Lazvard.Message.Amqp.Server.csproj
src/Lazvard.Message.Cli/: CommandHandler.cs  Configuration.cs  Lazvard.Message.Cli.csproj  Program.cs  Server.cs  Service_Edit_MessageBus.bat  Service_Install_MessageBus.bat  config.toml
test/Lazvard.Message.Amqp.Server.IntegrationTests/: ClientFixture.cs  Lazvard.Message.Amqp.Server.IntegrationTests.csproj
test/Lazvard.Message.Amqp.Server.UnitTests/: Lazvard.Message.Amqp.Server.UnitTests.csproj
